Views/MainWindow.xaml

<Window x:Class="ProjectAlpha1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectAlpha1"
        xmlns:vm ="clr-namespace:ProjectAlpha1.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel  Margin="10,10,10,10" >
            <TextBlock FontSize="20">Invoice Number</TextBlock>
            <TextBox></TextBox>
            <TextBlock FontSize="20">Issue Date</TextBlock>
            <DatePicker SelectedDateFormat="Short" SelectedDate="{Binding IssueTime}"/>
            <TextBlock FontSize="20">Due Date</TextBlock>
            <DatePicker Text="{Binding IssueTime}"/>
        </StackPanel>
        <DockPanel Grid.Column="1"  Margin="10,10,10,10" >
           
                <TextBlock DockPanel.Dock="Top" FontSize="20">Seller Address</TextBlock>
                <TextBox DockPanel.Dock="Bottom"  Height="Auto" Width="Auto"></TextBox>
           
            
        </DockPanel>
        <DockPanel Grid.Column="2"  Margin="10,10,10,10" >
           
            <TextBlock DockPanel.Dock="Top" FontSize="20">Customer Address</TextBlock>
            <TextBox DockPanel.Dock="Bottom"  Height="Auto" Width="Auto"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="10">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Margin="0,0,5,1">Add</Button>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Margin="5,0,5,1">Delete</Button>
            </StackPanel>
            <Border  BorderBrush="{DynamicResource MaterialDesignTextAreaBorder}" BorderThickness="0.5">
                <ListView DockPanel.Dock="Top">
                    <ListViewItem>sdaadwa</ListViewItem>
                    <ListViewItem>sdaadwa</ListViewItem>

                    <ListViewItem>sdaadwa</ListViewItem>

                    <ListViewItem>sdaadwa</ListViewItem>

                </ListView>
            </Border>
            
           
            
        </DockPanel>
    </Grid>
</Window>
